
AUTH0_SECRET='pbGFQisjvGHbYO1moyoELFYRAqmurQMsOUJMlouzbpCuS9wEllIyQ4K1Eh2xjWX7'
AUTH0_BASE_URL='http://localhost:3000'

AUTH0_ISSUER_BASE_URL='https://gefest-builders.eu.auth0.com'
AUTH0_CLIENT_ID='jz7syGV37BKVuGC6T2FLPXmZ4PerdmSM'
AUTH0_CLIENT_SECRET="XHciKwu44JHBtBtd4jl8Qd4YiM8LjpPHKY6kqmyLFnJR1KaxY3g3gDQm37PIuMSn"


NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# // .env
DATABASE_URL='postgresql://postgres:nekorytaylor123@db.uepcmodmqkhfcsbxctjb.supabase.co:5432/postgres'
DIRECT_URL=postgres://tokha:q7EuFCd5kHfb@ep-young-block-97567211.eu-central-1.aws.neon.tech/academy?connect_timeout=10
SHADOW_DATABASE_URL=postgres://tokha:q7EuFCd5kHfb@ep-young-block-97567211.eu-central-1.aws.neon.tech/shadow?connect_timeout=10



NODE_ENV='production'


AWS_ACCESS_KEY_ID=AKIA5DYHXJGADR6SZ57R
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-central-1

OPENAI_API_KEY=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
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFybWxlc3Mtc2hlZXAtNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xqorF5HJNECzw7kcieYBRW4utwwOEacgxIedFd7ft1
CLERK_WEBHOOK_SECRET=whsec_gfExD//wBIDfCo55Ticgm/H5cetqSsNQ

NEXT_PUBLIC_SUPABASE_URL=https://uepcmodmqkhfcsbxctjb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlcGNtb2RtcWtoZmNzYnhjdGpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDIwMDc1OTksImV4cCI6MjAxNzU4MzU5OX0._RcYxqzj_BxZ39w2jcSvelP9fRRdcmuWMOX78FVtDUY
NEXT_PUBLIC_POSTHOG_KEY=phc_BUsHkFzc7zHJicAw33St7Pq77IupkQlI1tAUioImiN8
NEXT_PUBLIC_POSTHOG_HOST=https://us.posthog.com